/* =======================================
   Base / Reset
   Clean starting point for all browsers.
   ======================================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
  height: 100%;
}

a {
  color: #cc0000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Visible focus for keyboard users (WCAG-friendly) */
a:focus-visible,
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 3px solid #cc0000;
  outline-offset: 2px;
  border-radius: 4px;
}

/* =======================================
   Design Tokens / CSS Variables
   Single place for brand colors & assets.
   ======================================= */
:root {
  /* Brand palette */
  --sauce-3: #f5a623;
  /* Orange / Ají */
  --brand-red: #cc0000;
  --brand-red-dark: #a30000;
  --brand-blue-dark: #0b2a4a;

  /* Sky theme */
  --bg-sky: #eef4ff;
  --bg-sky-soft: #e3edff;

  /* Subtle outline blues for cards */
  --line-blue: #a8bff5;
  --line-blue-strong: #7f9ae6;

  /* Watermark SVG (inline); tweak fill via %23HEX */
  --wm-img: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path fill="%239aa3b2" d="M93.6 27.4c3.7 2.6 6 6.7 6 11 0 2.4-.6 4.6-1.7 6.6 3.6 6.2 3.7 13.6.7 20.3-3.1 6.8-9.2 12.2-17.1 15.2-7.9 3.1-16.9 3.4-25.1 1.3-2.8 4.4-7.7 7.3-13.3 7.3-8.6 0-15.6-7-15.6-15.6 0-4.5 1.9-8.6 5-11.5-4.6-5.3-6.7-11.9-5.7-18.4 1.4-9.4 9.6-17.7 20.5-21 8.5-2.6 17.4-1.9 24.5 1.6 2.9-3.1 7-4.9 11.5-4.9 2.6 0 5.1.6 7.4 1.8l2.9-3.8 4 2.9-2.4 4.7c-.7 1.4-.4 1.8.4 2.5ZM51.2 46.2c-5 0-9 4-9 9s4 9 9 9c5 0 9-4 9-9s-4-9-9-9Z"/></svg>');

  /* Extra tokens used by later sections */
  --skills-track: #ececec;
  --sauce-1: #c43d2f;
  /* Red / Picante */
  --sauce-2: #6fbf3f;
  /* Green / Chimichurri */
  --sauce-3: #f5a623;
  /* Orange / Ají */

  /* App defaults (for forms & spacing blocks) */
  --bg: #f8f9fb;
  --text: #222;
  --muted: #666;
  --radius: 12px;
  --shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  --space-2: .5rem;
  --space-3: .75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
}

/* Pistachio look: turn all cards pistachio when body has .pistachio-cards */
.pistachio-cards .card {
  background: var(--spice-mild-bg, #f3f7ec) !important;
  border-color: #d9e9cf
}

.pistachio-cards .menu-item {
  background: var(--spice-mild-bg, #f3f7ec)
}

.pistachio-cards .panel-sky {
  background: var(--spice-mild-bg, #f3f7ec)
}

/* =======================================
   Accessibility helpers (modern)
   ======================================= */
.sr-only,
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  border: 0 !important;
  clip-path: inset(50%) !important;
  /* reemplaza al clip obsoleto */
}

header {
  background: none !important;
  background-color: #3d916a !important;
  color: #fff !important;
}

/* =======================================
   Layout / Utilities
   ======================================= */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-2,
.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.business-grid {
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Spice utilities: minimal classes for backgrounds, text, borders, and smooth transitions */
.spice-bg--mild {
  background: var(--spice-mild-soft);
}

.spice-bg--medium {
  background: var(--spice-medium-soft);
}

.spice-bg--hot {
  background: var(--spice-hot-soft);
}

.spice-text--mild {
  color: var(--spice-mild);
}

.spice-text--medium {
  color: var(--spice-medium);
}

.spice-text--hot {
  color: var(--spice-hot);
}

.spice-border--mild {
  border-color: var(--spice-mild);
}

.spice-border--medium {
  border-color: var(--spice-medium);
}

.spice-border--hot {
  border-color: var(--spice-hot);
}

/* Buttons: hot variant (use sparingly on primary actions) */
.btn--hot {
  background: var(--spice-hot);
  color: #fff;
}

.btn--hot:hover {
  background: var(--spice-exhot);
}

/* Soft transition helper for subtle color changes */
.u-transition {
  transition: background-color .24s ease, color .24s ease, border-color .24s ease;
}

@media (prefers-reduced-motion: reduce) {
  .u-transition {
    transition: none;
  }
}

/* =======================================
   Card
   White box used for content or images.
   ======================================= */
.card {
  background: #fff;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--line-blue);
  box-shadow: 0 1px 0 rgba(11, 42, 74, .10), 0 6px 14px rgba(11, 42, 74, .06);
}

.card:hover,
.panel-sky:hover {
  border-color: var(--line-blue-strong);
  box-shadow: 0 2px 0 rgba(11, 42, 74, .12), 0 10px 22px rgba(11, 42, 74, .08);
}

/* =======================================
   Header & Navigation
   ======================================= */
header {
  background: #f5f5f5;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

header h1 {
  margin-bottom: .2rem;
}

nav {
  margin-top: .5rem;
}

/* Red pill nav */
header nav a {
  display: inline-block;
  padding: .48rem 1rem;
  border-radius: 9999px;
  background: var(--brand-red);
  color: #fff;
  border: 1px solid rgba(0, 0, 0, .12);
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .08);
  transition: background .18s, box-shadow .12s, transform .06s;
}

header nav a:hover {
  background: var(--brand-red-dark);
  text-decoration: none;
}

header nav a:focus-visible {
  outline: 3px solid rgba(0, 0, 0, .25);
  outline-offset: 2px;
}

header nav a:active {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, .22);
  transform: translateY(1px);
}

header nav a.active,
header nav a[aria-current="page"] {
  background: var(--brand-red-dark);
  color: #fff;
  border-color: transparent;;
}

header .brand h1 {
  color: var(--brand-blue-dark);
}

header .brand h1:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

/* =======================================
   Hero (intro area)
   ======================================= */
.hero-figure {
  text-align: center;
  margin-bottom: 1rem;
}

.logo-bkc {
  max-width: 190px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 250px;
  gap: 1.5rem;
  align-items: center;
}

@media (max-width: 720px) {
  .hero-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .profile-container {
    order: 2;
  }
}

/* =======================================
   Profile (About/Skills)
   ======================================= */
.profile-container {
  text-align: center;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 35% 20%;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-top: 1rem;
}

/* =======================================
   Figures / Images
   ======================================= */
.card figure img {
  width: 100%;
  max-width: 350px;
  height: auto;
  display: block;
  margin-inline: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  transition: transform .3s ease;
}

.card figure img:hover {
  transform: scale(1.02);
}

.logo-bkc,
.rotisserie-img,
.card figure img {
  aspect-ratio: 4 / 3;
}

/* =======================================
   Lists
   ======================================= */
ul {
  list-style: disc;
  padding-left: 1.5rem;
  margin-top: .5rem;
}

.skills-list li,
.contact-list li {
  margin-bottom: .5rem;
}

/* =======================================
   Buttons
   ======================================= */
.btn {
  background: var(--brand-red);
  color: #fff;
  padding: .5rem 1rem;
  border-radius: 5px;
  display: inline-block;
  font-size: .95rem;
  transition: background .2s;
}

.btn:hover {
  background: var(--brand-red-dark);
  text-decoration: none;
}

.btn-secondary {
  background: #555;
}

.btn-secondary:hover {
  background: #333;
}

.btn:focus-visible,
form button:focus-visible {
  outline: 3px solid var(--brand-red);
  outline-offset: 2px;
}

/* Checkout stepper: compact chips with smooth hover/focus */
/* Step chip color per current step (mild → medium → hot) */
#checkout-demo[data-step="0"] .steps li:nth-child(1)>*[aria-current="step"] {
  background: var(--spice-mild);
  border-color: var(--spice-mild);
  color: #111;
}

#checkout-demo[data-step="1"] .steps li:nth-child(2)>*[aria-current="step"] {
  background: var(--spice-mild);
  border-color: var(--spice-mild);
  color: #111;
}

#checkout-demo[data-step="2"] .steps li:nth-child(3)>*[aria-current="step"] {
  background: var(--spice-medium);
  border-color: var(--spice-medium);
  color: #111;
}

#checkout-demo[data-step="3"] .steps li:nth-child(4)>*[aria-current="step"] {
  background: var(--spice-hot);
  border-color: var(--spice-hot);
  color: #fff;
}
.steps {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: .5rem;
  list-style: none;
  padding: 0;
  margin: 0 0 1rem
}

.steps li {
  display: block
}

.steps li>* {
  display: block;
  text-align: center;
  padding: .55rem .75rem;
  border-radius: 9999px;
  border: 1px solid #ddd;
  background: #fff;
  font-weight: 700;
  line-height: 1
}

.steps li>*:hover {
  background: #fafafa
}

.steps li>*:focus-visible {
  outline: 3px solid var(--brand-red);
  outline-offset: 2px
}

.steps [aria-current="step"] {
  background: var(--spice-mild);
  border-color: var(--spice-mild);
  color: #111
}

/* Cart table: clean compact table for checkout summary */
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin: .5rem 0 1rem
}

.cart-table th,
.cart-table td {
  padding: .6rem .5rem;
  border-bottom: 1px solid #eee;
  text-align: left;
  vertical-align: top
}

.cart-table thead th {
  font-weight: 800
}

.cart-table tfoot th,
.cart-table tfoot td {
  border-top: 2px solid #ddd
}

/* Checkout wrapper: same width & centering as other cards */
#checkout-demo{
  display:block;
  width:90%;
  max-width:1100px;
  margin:1.25rem auto 2rem; /* centra y deja aire arriba/abajo */
}


/* noop guard (keeps linter happy) */

/* Wizard actions: full-width inside card + responsive stack */
.wizard-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .75rem;
  margin-top: 1rem;
  padding-top: .75rem;
  border-top: 1px solid #eee;
  width: 100%;
}

.wizard-actions .btn {
  min-width: 96px
}

@media (max-width:560px) {
  .wizard-actions {
    flex-direction: column;
    align-items: stretch
  }

  .wizard-actions>div {
    display: flex;
    gap: .5rem;
    justify-content: space-between;
    width: 100%
  }

  .wizard-actions .btn {
    flex: 1
  }
}

/* Card brand demo icons (Visa/Mastercard) */
.cards-row {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin: .25rem 0 .75rem
}

.cc-icon {
  width: 40px;
  height: 24px;
  display: inline-block;
  border-radius: 4px
}

.cc-visa {
  background: linear-gradient(#1a1f71, #1a1f71)
}

.cc-mc {
  background:
    radial-gradient(circle at 40% 50%, #eb001b 55%, transparent 56%),
    radial-gradient(circle at 60% 50%, #f79e1b 55%, transparent 56%)
}

.hint-inline {
  font-size: .85rem;
  color: #666;
  margin-left: .25rem
}

/* =======================================
   Rotisserie visual (image + flame canvas)
   ======================================= */
.rotisserie-visual {
  margin: 1rem 0;
  position: relative;
  display: grid;
  place-items: center;
}

.rotisserie-img {
  width: 100%;
  max-width: 420px;
  height: auto;
  display: block;
  filter: url(#heat-wobble);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
}

.flame-layer {
  position: absolute;
  inset: auto 0 6% 0;
  width: 100%;
  max-width: 420px;
  height: 38%;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  pointer-events: none;
  mix-blend-mode: screen;
}

@supports not (inset: 0) {
  .flame-layer {
    top: auto;
    right: 0;
    bottom: 6%;
    left: 0;
  }
}

@media (prefers-reduced-motion: reduce) {
  .rotisserie-img {
    filter: none;
  }

  .flame-layer {
    display: none;
  }
}

/* =======================================
   Forms
   ======================================= */
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: .5rem;
  margin-bottom: .2rem;
  font-weight: bold;
}

form input,
form textarea {
  padding: .5rem;
  margin-bottom: .5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
}

form input:focus,
form textarea:focus {
  border-color: var(--brand-red);
  box-shadow: 0 0 0 3px rgba(204, 0, 0, .15);
  outline: none;
}

form button {
  background: var(--brand-red);
  color: #fff;
  padding: .6rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

form button:hover {
  background: var(--brand-red-dark);
}

/* =======================================
   Footer
   ======================================= */
footer {
  background: #f5f5f5;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

footer a,
footer small a {
  color: var(--brand-red);
}

footer address a {
  margin: 0 .25rem;
}

footer address a:hover {
  text-decoration: underline;
}

footer address.with-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: .6rem 1rem;
}

footer address.with-icons p {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  margin: 0;
}

.with-icons svg,
.with-icons .icon {
  width: 1.1rem;
  height: 1.1rem;
  min-width: 1.1rem;
  min-height: 1.1rem;
  flex: 0 0 auto;
}

.with-icons svg {
  max-width: none;
}

.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: -0.125em;
  opacity: .85;
}

.with-icons a {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
}

.with-icons a:hover .icon {
  opacity: 1;
}

/* =======================================
   Theme: Sky
   ======================================= */
body.theme-sky {
  background: var(--bg-sky);
}

body.theme-sky header,
body.theme-sky footer {
  background: var(--bg-sky-soft);
}

.panel-sky {
  display: block;
  width: fit-content;
  margin: 0 auto 1rem;
  background: var(--bg-sky);
  border: 1px solid rgba(0, 0, 0, .06);
  border-radius: 12px;
  padding: 1rem;
}

.panel-sky img {
  display: block;
  box-shadow: none;
  margin: 0 auto;
}

.storefront-figure img {
  aspect-ratio: auto;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* =======================================
   Watermark card variant (business page)
   ======================================= */
/* Softer (darker) watermark background – fixed, unique animation name */
.card.wm-bkc {
  background:
    linear-gradient(rgba(255, 255, 255, .75), rgba(255, 255, 255, .75)),
    rgba(255, 255, 255, .75);
  background-repeat: no-repeat, repeat;
  background-size: auto, 220px auto;
  background-position: 0 0, 0 0;
  animation: wmDriftCard 18s linear infinite;
}

@keyframes wmDriftCard {
  from {
    background-position: 0 0, 0 0;
  }

  to {
    background-position: 0 0, 200px 120px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .card.wm-bkc {
    animation: none;
  }
}

/* =======================================
   BKC MENU (details/summary accordion)
   ======================================= */
.menu-item {
  margin-bottom: .75rem;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, .08);
  background: #fff;
}

.menu-item>summary {
  list-style: none;
  cursor: pointer;
  background: var(--brand-red);
  color: #fff;
  font-weight: 700;
  padding: .7rem 1rem;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-item>summary::after {
  content: "▸";
  font-size: 1.1rem;
  line-height: 1;
  transform: rotate(0deg);
  transition: transform .15s ease;
  opacity: .95;
}

.menu-item[open]>summary::after {
  transform: rotate(90deg);
}

.menu-item>summary:hover {
  background: var(--brand-red-dark);
}

.menu-item>summary:active {
  filter: brightness(.95);
}

.menu-item>summary:focus-visible {
  outline: 3px solid rgba(204, 0, 0, .35);
  outline-offset: 2px;
  border-radius: 12px;
}

.menu-item .menu-body {
  padding: 1rem;
  display: grid;
  gap: .8rem;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.25fr);
  align-items: center;
}

.menu-item .menu-info {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.menu-item .menu-title {
  margin: 0;
  font-weight: 800;
  font-size: 1.25rem;
  color: #111;
}

.menu-item .menu-desc {
  margin: 0;
  font-size: 1rem;
  line-height: 1.45;
  color: var(--brand-blue-dark);
}

.menu-item .price {
  margin-top: .1rem;
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--brand-red);
  white-space: nowrap;
}

.menu-item figure {
  margin: 0;
}

.menu-item figure img {
  width: 100%;
  max-width: 360px;
  height: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .08);
}

@media (max-width: 560px) {
  .menu-item .menu-body {
    grid-template-columns: 1fr;
  }

  .menu-item .menu-info {
    text-align: center;
  }

  .menu-item .price {
    padding-left: 0;
  }
}

/* =======================================
   Design Rationale blocks (Business page)
   ======================================= */
.design-rationale {
  margin: 2rem 0;
  padding: 1rem 1.25rem;
  border-left: 4px solid #ccc;
  background: #f8f8f8;
  line-height: 1.6;
}

.design-rationale h2 {
  margin-top: 0;
}

/* ===== Booking (shared form styles) ===== */
#booking.card {
  padding: var(--space-4);
}

.form {
  display: grid;
  gap: 1rem;
}

.form-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 640px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.form-row {
  display: grid;
  gap: 0.375rem;
}

.form-row input,
.form-row select,
.form-row textarea {
  width: 100%;
  padding: 0.6rem 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font: inherit;
}

.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
  outline: 2px solid var(--brand-red);
  outline-offset: 2px;
}

.form-row.checkbox label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.hint {
  font-size: 0.85rem;
  color: #666;
}

.field-error {
  min-height: 1.1em;
  font-size: 0.9rem;
  color: #b00020;
}

.status {
  margin-bottom: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
}

.status.success {
  background: #e6f6ee;
  color: #0f5132;
  border: 1px solid #badbcc;
}

.status.error {
  background: #fdecea;
  color: #842029;
  border: 1px solid #f5c2c7;
}

.is-hidden {
  display: none;
}

/* =======================================
   Skills — accordion + segmented progress bars
   ======================================= */
#skills-accordion {
  padding: var(--space-4);
}

.skills-accordion details {
  border: 1px solid #eee;
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  margin-top: 0.75rem;
  background: #fff;
}

.skills-accordion summary {
  cursor: pointer;
  font-weight: 700;
  list-style: none;
}

.skills-accordion summary::marker {
  content: "";
}
.skills-accordion summary::-webkit-details-marker {
  display: none;
}

.skills-accordion summary:focus-visible {
  outline: 2px solid var(--brand-red, #cc1f1a);
  outline-offset: 2px;
}

.skills-bars {
  display: grid;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.skill {
  display: grid;
  gap: 0.375rem;
}

.skill-name {
  font-weight: 600;
}

.skill-num {
  font-size: 0.9rem;
  color: var(--muted);
}

.bar {
  position: relative;
  height: 10px;
  background: #eee;
  border-radius: 999px;
  overflow: hidden;
}

.bar i {
  display: block;
  height: 100%;
  width: var(--w, 0%);
  background: var(--brand-red);
  border-radius: 999px;
  transition: width 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .bar i {
    transition: none;
  }
}

/* Segmented thin variant (used in certain skills blocks) */
.skills-bars .bar {
  height: 3px;
  background: var(--skills-track);
}

.skills-bars .bar i {
  background: linear-gradient(to right,
      var(--sauce-1) 0% 10%, var(--sauce-2) 10% 20%, var(--sauce-3) 20% 30%,
      var(--sauce-1) 30% 40%, var(--sauce-2) 40% 50%, var(--sauce-3) 50% 60%,
      var(--sauce-1) 60% 70%, var(--sauce-2) 70% 80%, var(--sauce-3) 80% 90%, var(--sauce-1) 90% 100%);
  transition: width .25s ease;
}

/* =======================================
   Radio "Spark" group (spice level selector)
   ======================================= */
     /* =========================
     Spice row (2 columns): left = radios, right = bottles
     ========================= */
     .spice-row {
       display: grid;
       grid-template-columns: minmax(320px, 1fr) 1fr;
       align-items: start;
       gap: 1.5rem 2rem;
     }
  
     @media (max-width: 900px) {
       .spice-row {
         grid-template-columns: 1fr;
       }
     }
:root {
  --spice-blue: #0033a0;
  --spice-blue-dark: #00267a;
}

.radio-spark {
  display: grid;
  grid-template-columns: minmax(280px, 1fr) auto;
  align-items: start;
  justify-items: start;
  /* fieldset alineado a la izquierda */
  gap: .75rem 1.5rem;
}

.radio-spark legend {
  grid-column: 1 / -1;
  font-size: 1.25rem;
  font-weight: 800;
}

.spice-notes {
  display: grid;
  gap: .75rem;
}

.spice-notes .note h4 {
  margin: 0 0 .15rem;
  font-weight: 800;
  color: var(--brand-red);
  font-size: 1rem;
}

.spice-notes .note p {
  margin: 0;
  font-size: .95rem;
  line-height: 1.35;
}

.note-mild p {
  color: #5a8f33;
}

.note-medium p {
  color: #0033a0;
}

.note-hot p {
  color: #ff7a00;
}

.spice-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* ⟵ a la izquierda */
  gap: 1rem;
}

@media (max-width: 900px) {
  .radio-spark {
    grid-template-columns: 1fr;
  }

  .spice-buttons {
    align-items: center;
  }
}

/* Pills */
.spark-item {
  display: inline-block;
  position: relative;
}

.spark-item input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.btn-radio {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .8rem 1.4rem;
  border-radius: 999px;
  border: 2px solid transparent;
  background: #fff;
  font-weight: 600;
  cursor: pointer;
  line-height: 1;
  transition: transform 120ms, filter 120ms, box-shadow 120ms, background 120ms, color 120ms;
}

.spark-item:active .btn-radio {
  transform: scale(0.96);
}

.spark-item input:focus-visible+.btn-radio {
  outline: 2px solid #fff;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, .2);
}

.radio-spark .btn-radio {
  color: #fff;
}

.spark-item input[value="mild"]+.btn-radio {
  background: #0033a0;
  color: #fff;
}

.spark-item input[value="medium"]+.btn-radio {
  background: #93c572;
  color: #113d00;
}

.spark-item input[value="hot"]+.btn-radio {
  background: #ff7a00;
  color: #fff;
}

.spark-item input:checked+.btn-radio {
  box-shadow: 0 0 0 4px rgba(0, 0, 0, .08);
}

/* Sparkle dot + bursts */
.btn-radio .sparkle {
  position: relative;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  opacity: 0;
  background: #ffffff;
}

@keyframes sparkle-blue {
  0% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 0 0 #7fb2ff, 0 0 0 0 #fff;
  }

  55% {
    opacity: 1;
    transform: scale(1.15);
    box-shadow: -12px -8px 0 0 #7fb2ff, 12px 6px 0 0 #fff;
  }

  100% {
    opacity: 0;
    transform: scale(.8);
    box-shadow: -16px -10px 0 0 transparent, 16px 8px 0 0 transparent;
  }
}

@keyframes sparkle-green {
  0% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 0 0 #d2f1a2, 0 0 0 0 #3b7d1b;
  }

  55% {
    opacity: 1;
    transform: scale(1.15);
    box-shadow: -12px -8px 0 0 #d2f1a2, 12px 6px 0 0 #3b7d1b;
  }

  100% {
    opacity: 0;
    transform: scale(.8);
    box-shadow: -16px -10px 0 0 transparent, 16px 8px 0 0 transparent;
  }
}

@keyframes sparkle-orange {
  0% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 0 0 #ffd199, 0 0 0 0 #fff;
  }

  55% {
    opacity: 1;
    transform: scale(1.15);
    box-shadow: -12px -8px 0 0 #ffd199, 12px 6px 0 0 #fff;
  }

  100% {
    opacity: 0;
    transform: scale(.8);
    box-shadow: -16px -10px 0 0 transparent, 16px 8px 0 0 transparent;
  }
}

.spark-item input[value="mild"]:checked+.btn-radio .sparkle.burst {
  animation: sparkle-blue 480ms ease-out;
}

.spark-item input[value="medium"]:checked+.btn-radio .sparkle.burst {
  animation: sparkle-green 480ms ease-out;
}

.spark-item input[value="hot"]:checked+.btn-radio .sparkle.burst {
  animation: sparkle-orange 480ms ease-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn-radio .sparkle.burst {
    animation: none !important;
    opacity: 0;
  }

  .spark-item:active .btn-radio {
    transform: none;
  }
}

/* =======================================
   Loader decorations (optional)
   ======================================= */
.loader-backdrop {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, .95);
  z-index: 9999;
  animation: loader-fade 1.4s forwards;
}

.loader--grill {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px currentColor inset;
  color: #2b2b2b;
  position: relative;
  animation: loader-spin 1.2s linear infinite;

}
.loader--grill::before,
.loader--grill::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: conic-gradient(from 0deg,
      transparent 40deg,
      currentColor 40deg 44deg,
      transparent 44deg 130deg,
      currentColor 130deg 134deg,
      transparent 134deg 220deg,
      currentColor 220deg 224deg,
      /* ← añade deg */
      transparent 224deg 316deg,
      /* ← añade deg */
      currentColor 316deg 320deg,
      /* ← añade deg */
      transparent 320deg 360deg
      /* ← añade deg */
    );
  -webkit-mask-image: radial-gradient(circle 28px, transparent 31px, #000 32px);
  mask-image: radial-gradient(circle 28px, transparent 31px, #000 32px);
  opacity: .9;
  
}
.loader--grill::after {
  transform: rotate(10deg);
  opacity: .6;
}

@keyframes loader-fade {
  0% {
    opacity: 1;
    visibility: visible;
  }

  85% {
    opacity: 0;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes loader-spin {
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: reduce) {
  .loader--grill {
    animation: none;
  }

  .loader-backdrop {
    animation-duration: .5s;
  }
}

/* Global top stripe (CSS-only) */
html::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  z-index: 9999;
  pointer-events: none;
  background: repeating-linear-gradient(45deg, currentColor 0 10px, transparent 10px 20px);
  color: #c43d2f;
  opacity: 1;
  animation: tl-move .6s linear infinite, tl-fade 1.2s ease forwards;
}

@keyframes tl-move {
  to {
    background-position-x: 40px;
  }
}

@keyframes tl-fade {
  0% {
    opacity: 1;
    visibility: visible;
  }

  85% {
    opacity: 0;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@media (prefers-reduced-motion: reduce) {
  html::before {
    animation: tl-fade .5s ease forwards;
  }
}

/* === Patch: Spice bottles right + smaller + more spacing === */
.spice-row .sauce-gallery {
  justify-self: end;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 3.25rem;
  flex-wrap: nowrap;
}

.spice-row .sauce-bottle {
  width: clamp(36px, 7vw, 56px);
  max-width: none;
  height: auto;
}

/* Opcional: phone size/tablet */
@media (max-width: 900px) {
  .spice-row .sauce-bottle {
    width: clamp(48px, 14vw, 64px);
  }
}

.spice-row {
  display: flex;
  align-items: flex-start;
}

/* group of pills */
.spice-buttons {
  margin-left: auto;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* each pill */
.spice-buttons .spark-item {
  display: inline-flex;
  align-items: center;
}

/* Remove default margins so spacing is fully controlled here */
figure.trio {
  margin: 0;
}

/* ── 1) Put the three figures on one row, evenly spaced, same width ── */
.trio {
  display: inline-block;
  /* lay them side-by-side */
  width: calc((100% - 2rem) / 3);
  /* 3 columns with 1rem gap between */
  margin-right: 1rem;
  /* horizontal gap */
  vertical-align: top;
  /* align tops */
  text-align: center;
  /* captions centered */
}

/* no right margin on every third item (end of each row) */
.trio:nth-of-type(3n) {
  margin-right: 0;
}

/* ── 2) Normalize inner media size (same visual box for image/canvas) ── */
.trio img,
.trio canvas {
  width: 100%;
  height: 260px;
  /* adjust this height as needed (e.g., 240–320px) */
  object-fit: contain;
  /* show the entire image, no cropping */
  object-position: center;
  /* keep it centered vertically and horizontally */
  display: block;
  background: #111;
  /* optional: background color behind letterboxing */
}

/* Optional: if you want images to fill the box again on small screens */
@media (max-width: 580px) {

  .trio img,
  .trio canvas {
    object-fit: cover;
    /* fill the box on mobile (cropped again) */
    height: auto;
    /* adjust height naturally on small screens */
  }
}


/* Keep the flame canvas over the rotisserie image */
.rotisserie-visual {
  position: relative;
}

.rotisserie-visual .flame-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

/* ── 3) Responsive behavior ── */
@media (max-width: 900px) {
  .trio {
    width: calc((100% - 1rem) / 2);
  }

  /* 2 per row */
  .trio:nth-of-type(3n) {
    margin-right: 1rem;
  }

  .trio:nth-of-type(2n) {
    margin-right: 0;
  }

  /* no gap at row end */
}

@media (max-width: 580px) {
  .trio {
    width: 100%;
    margin-right: 0;
  }

  /* 1 per row */
  .trio img,
  .trio canvas {
    height: auto;
  }

  /* let height flow on mobile */
}

.trio img,
.trio canvas {
  width: 100%;
  height: 260px;              /* adjust this height as needed (e.g., 240–320px) */
  object-fit: contain;        /* show the entire image, no cropping */
  object-position: center;    /* keep it centered vertically and horizontally */
  display: block;
  background: #111;           /* optional: background color behind letterboxing */
}

/* Optional: if you want images to fill the box again on small screens */
@media (max-width: 580px) {
  .trio img,
  .trio canvas {
    object-fit: cover;        /* fill the box on mobile (cropped again) */
    height: auto;             /* adjust height naturally on small screens */
  }
}

/* === HOME PAGE WATERMARK BACKGROUND === */
#hero-watermark {
  position: relative;                     /* allows overlay stacking */
  overflow: hidden;                       /* keeps watermark inside */
  background-color: transparent;
}

/* === HERO watermark inside the white cards (conflict-free) === */
/* Put the pattern on each .card, not on the wrapper */
#hero-watermark .card {
  position: relative;
  /* anchor for ::before */
  overflow: hidden;
  /* keep pattern inside */
  background-color: #fff;
  /* keep the card white */
}

/* Subtle chicken silhouettes under the content */
#hero-watermark .card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path fill="%239aa3b2" d="M93.6 27.4c3.7 2.6 6 6.7 6 11 0 2.4-.6 4.6-1.7 6.6 3.6 6.2 3.7 13.6.7 20.3-3.1 6.8-9.2 12.2-17.1 15.2-7.9 3.1-16.9 3.4-25.1 1.3-2.8 4.4-7.7 7.3-13.3 7.3-8.6 0-15.6-7-15.6-15.6 0-4.5 1.9-8.6 5-11.5-4.6-5.3-6.7-11.9-5.7-18.4 1.4-9.4 9.6-17.7 20.5-21 8.5-2.6 17.4-1.9 24.5 1.6 2.9-3.1 7-4.9 11.5-4.9 2.6 0 5.1.6 7.4 1.8l2.9-3.8 4 2.9-2.4 4.7c-.7 1.4-.4 1.8.4 2.5ZM51.2 46.2c-5 0-9 4-9 9s4 9 9 9c5 0 9-4 9-9s-4-9-9-9Z"/></svg>');
  background-repeat: repeat;
  background-size: 160px auto;
  opacity: 0.22;
  /* soft, non-distracting */
  pointer-events: none;
  /* fully clickable */
  z-index: 0;
  /* behind content */
  animation: wmDriftHero 40s linear infinite;
}

/* Ensure card content stays above the pattern */
#hero-watermark .card>* {
  position: relative;
  z-index: 1;
}

/* Gentle horizontal drift */
@keyframes wmDriftHero {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -300px 0;
  }
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  #hero-watermark .card::before {
    animation: none;
  }
}

/* ===== CONTACT FORM LAYOUT (labels left, fields right) ===== */
.form-row {
  display: grid;
  /* 2-column row: label | field */
  grid-template-columns: 200px minmax(0, 1fr);
  column-gap: 1rem;
  align-items: start;
  /* top-align label with the field */
  margin-block: .75rem;
}

.form-label {
  margin-top: .5rem;
  /* vertically nudge to align with input */
  font-weight: 600;
}

/* Stack neatly on small screens (label above field) */
@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .form-label {
    margin-top: 0;
  }
}

/* ===== FIELDS: consistent sizing and spacing ===== */
.form-field input,
.form-field textarea {
  width: 100%;
  max-width: 600px;
  /* prevents overstretching on wide screens */
  padding: 0.55rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  box-sizing: border-box;
  background: #fff;
}

/* Helper text under each field */
.help-text {
  display: block;
  margin-top: .35rem;
  font-size: .9rem;
  color: #606a76;
  /* subtle, readable gray */
}

/* Inline error (hidden by default in HTML with "hidden") */
.field-error {
  display: block;
  margin-top: .35rem;
  font-size: .9rem;
  color: #b00020;
}

/* ===== Focus + invalid states (accessible but not harsh) ===== */
.form-field input:focus,
.form-field textarea:focus {
  border-color: #1976d2;
  outline: none;
  /* avoid double outlines */
  box-shadow: 0 0 0 3px rgba(25, 118, 210, .18);
  background: #fff;
}

.form-field input:invalid,
.form-field textarea:invalid {
  border-color: #c62828;
  background: #fff8f8;
  /* faint pink to signal invalid */
}

/* ===== Actions row ===== */
.form-actions {
  margin-top: 1rem;
}

.form-actions button[type="submit"] {
  background: #1976d2;
  color: #fff;
  padding: .65rem 1.2rem;
  border: 0;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color .2s ease;
}

.form-actions button[type="submit"]:hover {
  background: #145aa6;
}

.form-actions button[type="submit"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, .25);
}

/* Spice colors for the slogan */
.c-pistachio {
  color: #93C572;
}

/* pistachio */
.c-royal {
  color: #4169E1;
}

/* royal blue */
.c-red {
  color: #BA1E1E;
}

/* brand red */

#home-slogan {
  transition: opacity .2s ease;
}

/* === Shared watermark for all pages with class "has-watermark" === */
.has-watermark .card {
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.has-watermark .card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path fill="%239aa3b2" d="M93.6 27.4c3.7 2.6 6 6.7 6 11 0 2.4-.6 4.6-1.7 6.6 3.6 6.2 3.7 13.6.7 20.3-3.1 6.8-9.2 12.2-17.1 15.2-7.9 3.1-16.9 3.4-25.1 1.3-2.8 4.4-7.7 7.3-13.3 7.3-8.6 0-15.6-7-15.6-15.6 0-4.5 1.9-8.6 5-11.5-4.6-5.3-6.7-11.9-5.7-18.4 1.4-9.4 9.6-17.7 20.5-21 8.5-2.6 17.4-1.9 24.5 1.6 2.9-3.1 7-4.9 11.5-4.9 2.6 0 5.1.6 7.4 1.8l2.9-3.8 4 2.9-2.4 4.7c-.7 1.4-.4 1.8.4 2.5ZM51.2 46.2c-5 0-9 4-9 9s4 9 9 9c5 0 9-4 9-9s-4-9-9-9Z"/></svg>');
  background-repeat: repeat;
  background-size: 160px auto;
  opacity: 0.22;
  pointer-events: none;
  z-index: 0;
  animation: wmDriftHero 40s linear infinite;
}

.has-watermark .card>* {
  position: relative;
  z-index: 1;
}

@keyframes wmDriftHero {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -300px 0;
  }
}

@media (prefers-reduced-motion: reduce) {
  .has-watermark .card::before {
    animation: none;
  }
}

/* Spice theme: tokens + utilities */
:root {
  --spice-mild: #93C572;
  /* pistachio */
  --spice-medium: #4169E1;
  /* royal blue */
  --spice-hot: #BA1E1E;
  /* brand red */
  --spice-mild-bg: #f3faef;
  --spice-medium-bg: #eef2ff;
  --spice-hot-bg: #fff1f1;
}

/* Card background modifiers per step */
.spice-bg--mild {
  background: var(--spice-mild-bg) !important;
}

.spice-bg--medium {
  background: var(--spice-medium-bg) !important;
}

.spice-bg--hot {
  background: var(--spice-hot-bg) !important;
}

/* Accent on the step chip currently active (we referenced this earlier) */
.steps [aria-current="step"] {
  background: var(--spice-mild);
  border-color: var(--spice-mild);
  color: #111;
}

/* Hot CTA variant (Payment) */
.btn.btn--hot {
  background: var(--spice-hot);
}

.btn.btn--hot:hover {
  background: #8f1616;
}

button:focus,
input:focus {
  outline: 2px solid var(--spice-medium);
  outline-offset: 2px;
}

.steps [aria-current="step"] {
  background: transparent;
}

/* Ensure each step is positioned relative for stacking control */
.steps li {
  position: relative;
  z-index: 1;
}

/* Bring the active step above others */
.steps li.is-active {
  z-index: 3;
}

/* Add small spacing between steps to avoid visual overlap */
.steps {
  display: flex;
  gap: 6px;
  /* Adjust between 4–8px if needed */
}

/* Fix layering: ensure the step container is above white backgrounds */
.steps {
  position: relative;
  z-index: 10;
  display: flex;
  gap: 6px;
  /* spacing between steps */
}

/* Bring the active chip clearly above any background */
.steps li.is-active {
  position: relative;
  z-index: 20;
}

/* Keep step chips readable and responsive on mobile */
.steps li {
  flex: 1 1 auto;
  min-width: 0;
  /* prevent overflow on small screens */
}

.steps li * {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Brand color for all headers (applies to every <header>) */
header {
  background-color: #58913D !important;
  /* your color */
  color: #fff;
}

/* Make nav links readable on the dark header */
header a {
  color: #fff;
}

header a:hover,
header a:focus {
  text-decoration: underline;
}

/* Chick walker over the header area */
header {
  position: relative;
  overflow: hidden;
}

.chick {
  position: absolute;
  bottom: 10px;
  /* altura sobre el borde inferior del header */
  left: -4rem;
  /* empieza fuera de pantalla */
  z-index: 10;
  animation: chick-walk 16s linear infinite;
  will-change: transform;
  pointer-events: none;
  /* no bloquea clicks del menú */
}

/* Caminata de ida/vuelta + giro horizontal */
@keyframes chick-walk {
  0% {
    transform: translateX(0) scaleX(1);
  }

  48% {
    transform: translateX(calc(100vw + 8rem)) scaleX(1);
  }

  50% {
    transform: translateX(calc(100vw + 8rem)) scaleX(-1);
  }

  /* girar */
  98% {
    transform: translateX(0) scaleX(-1);
  }

  100% {
    transform: translateX(0) scaleX(1);
  }
}

/* Respeta reduced motion */
@media (prefers-reduced-motion: reduce) {
  .chick {
    animation: none;
  }
}

/* Make the green header taller globally */
header {
  background-color: #58913D !important;
  /* your green */
  padding-top: 1.5rem;
  padding-bottom: 6rem;
  /* more space below nav for the chick */
}

/* ====== Info Boxes for Skills page (Certificates, Education, Experience) ====== */
.info-box {
  background-color: rgba(255, 255, 255, 0.90);
  /* semi-white box */
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.info-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

/* Partner delivery logos */
.delivery-links {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.delivery-links img {
  width: 120px;
  height: auto;
  transition: transform 0.2s ease;
}

.delivery-links img:hover {
  transform: scale(1.05);
}






















 








